S3_USER=training-koombea-io
S3_BUCKET=training.koombea.io
S3_ACCESS_KEY=AKIA3BVU2GTCWZHDKWPC
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
HOST=https://aqueous-tundra-49335.herokuapp.com/